# YoutubePlayerPool

./: README.md
YoutubePlayerPool/: .project  pom.xml
YoutubePlayerPool/src/main/java/ru/sendto/gwt/client/: PlayerPool.java
YoutubePlayerPool/src/main/resources/ru/sendto/gwt/: YoutubePlayerPool.gwt.xml
